{
  "name": "p2p2p",
  "displayName": "P2P2P-VSCode",
  "description": "Prototype extension for Pluscal -> PlantUML -> PDF",
  "version": "0.0.4",
  "publisher": "cjl525",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:p2p2p.generateDiagram",
    "onCommand:p2p2p.previewLatex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "p2p2p.generateDiagram",
        "title": "P2P2P: Generate Diagram"
      },
      {
        "command": "p2p2p.previewLatex",
        "title": "P2P2P: Preview LaTeX"
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint:package": "node -e \"JSON.parse(require('fs').readFileSync('package.json', 'utf8')); console.log('package.json is valid');\""
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "typescript": "^5.9.3",
    "@types/node": "^24.10.0"
  }
}
